<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f2e1296198.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>project web</title>
</head>
<body>
    <header>
        <div class="container">
           <hgroup class="logo">
            <h3>web<span>sol</span></h3>
            <p id="para">complete web solution</p>
           </hgroup> 
           <hgroup class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Course</li>
                <li>Career</li>
                <li>Help</li>
            </ul>
           </hgroup>
        </div>
    </header>
    <div class="banner">
        <div class="container">
         <h1 id="head">World Best & Biggest institute </h1>
         <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit.Blanditiis <br /> ut sed temporibus, magni voluptatem repudiandae <br />minima doloremque aperiam suscipit possimus<br /> laborum aliquid officia, sequi reiciendis error!</p>   
        </div>
    </div>
    <section id="Info">
        <div class="container1">
         <div class="main">
            <h2>Free Your Time !</h2><br/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aut magnam. Impedit, quos amet a, itaque nemo, animi eum enim dignissimos minus aliquam incidunt. Natus esse nesciunt vero quod ab.</p>
         </div> 
         <div class="buttn">
            <div class="btn1">
                <p><a href=""> Get Started</a></p>
            </div>
            <div class="btn2">
                <p><a href=""> More Info</a></p>
            </div>

         </div>  
        </div>

    </section>
    <section id="data" >
        <div class="container2">
         <div class="B-mas">
            <h2>50+</h2>
            <h4>Best Masters</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quasi?</p>

         </div>   
         <div class="sc">
            <h2>99%</h2>
            <h4>Satisfied Customers</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quasi?</p>

         </div>   
         <div class="mp">
            <h2>5x</h2>
            <h4>More Profitiable</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quasi?</p>

         </div>   

        </div>

    </section>
    <section id="data1">
       <div class="container3">
        <div class="jm">
            <p>We are a consulting company that can help you get sufficient.
              <br />  We operate HR and market control and We examine your firm  <br /> and internel processes.intergration,We'll improve it for you.
            </p>
             <h2>James Marth</h2>

        </div>
        <div class="pht">

        </div>
       </div>
    </section>
    <section id="data2">
        <div class="container4">
            <div class="btn5">
             <p><a href=""> Get Started</a></p>
            </div>
            <div class="btn6">
                <p><a href=""> More Info</a></p>
            </div>
             <div class="btn7">
                <p><a href=""> Contact Us</a></p>
             </div>
        </div>
    </section>
    <section id="data3">
        <div class="container5">
            <div class="pht1">
                <div class="img">
                    <img src="image/p2.jpg" alt="">
                </div>
                <div class="txt">  
                    <h5>DR.Bidhan Chandra Roy</h5>
                </div>
           </div>
           <div class="txt1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /> Facilis vero autem quidem repellendus expedita<br /> laboriosam adipisci similique inventore dicta rerum!</p>
            </div>
        </div>
    </section>
      <div class="footer-widget" >
        <div class="container6">
            <div class="box1">
                <p id="link">usefull links </p>
                <ul id="ul">
                 <li>About</li>
                 <li>Services</li>
                 <li>Contact</li>
                 <li> shop</li>
                 <li>Blog</li>   
                </ul>
            </div>
            <div class="box1">
                <p id="link">Newsletter</p>
              <input type="email" name="eml" placeholder="Your Email Address">
              <div class="btn3"><a href="">SUBSCRIBE NOW</a></div>
                 
            </div>
            <div class="box1">
                <p id="link">Contact</p>
                <address>
                   Balitikuri Japanigate Howrah,<br />
                   Pin-711113
                </address>
                 <div class="icon">
                   <i class="fa-brands fa-facebook"></i>
                   <i class="fa-brands fa-instagram"></i>
                   <i class="fa-brands fa-twitter"></i>
                   <i class="fa-brands fa-behance"></i>
                 </div>
            </div>
        </div>
      </div>
      <footer>
        <p>All rights reserved<sup>@</sup>2023  web solution </p>
      </footer>
</body>
</html>